<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style type="text/css">
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              background:#f4f4f4;
              font-family:sans-serif;
              outline:none;
          }
          .container{
              height:100vh;
              display:grid;
              place-items:center;
          }
          .calculator{
              background:#c7ecee;
              padding:15px;
              border-radius:30px;
              box-shadow:inset 5px 5px 12px #ffffff,
                               5px 5px 12px rgba(0,0,0,0.16);

             display:grid;
             grid-template-columns:repeat(4 , 68px);
            
          }

          input{
              grid-column:span 4;
              height:70px;
              width:260px;
              background:#ecf0f3;
              box-shadow:inset -5px -5px 12px #ffff,
                         inset 5px 5px 12px rgba(0,0,0,0.16);
             border:none;
             border-radius:30px;
             color:rgba(70,70,70);
             font-size:50px;
             text-align:end;
             margin:auto;
             margin-top:40px;
             margin-bottom:30px;
             padding:20px;
          }
          button{
              height:48px;
              width:48px;
              background:#ecf0f3;
              box-shadow:inset -5px -5px 12px #ffff,
                         inset 5px 5px 12px rgba(0,0,0,0.16);
              border:none;
              border-radius:50%;
              margin:8px;
              font-size:18px;
              color:#333;
              font-weight:bold;
              cursor:pointer;
          }
          .equal{
              width:115px;
              border-radius:40px;
              background:#ecf0f3;
              box-shadow:inset -5px -5px 12px #ffff,
                         inset 5px 5px 12px rgba(0,0,0,0.16);
          }
          .color{
              background:#22a6b3;
          }
          button:first-of-type{
              background:#ff7979;
          }
          .value{
              background:#ffcccc;
          }
          .equal{
              background:#17c0eb;
          }
         
        </style>
    </head>
    <body>

        <div class="container">
            <div class="calculator">
                <input type="text" placeholder="0" id="outputscreen" />
                <button onclick="Clear()" class="value">Cl</button>
                <button onclick="del()" class="value">Del</button>
                <button onclick="display('%')" class="value">%</button>
                <button onclick="display('/')" class="value">/</button>
                <button onclick="display('7')" class="color">7</button>
                <button onclick="display('8')" class="color">8</button>
                <button onclick="display('9')" class="color">9</button>
                <button onclick="display('*')" class="value">*</button>
                <button onclick="display('4')" class="color">4</button>
                <button onclick="display('5')" class="color">5</button>
                <button onclick="display('6')" class="color">6</button>
                <button onclick="display('-')" class="value">-</button>
                <button onclick="display('1')" class="color">1</button>
                <button onclick="display('2')" class="color">2</button>
                <button onclick="display('3')" class="color">3</button>
                <button onclick="display('+')" class="value">+</button>
                <button onclick="display('.')" class="value">.</button>
                <button onclick="display('0')" class="color">0</button>
                <button onclick="Calculate()" class="equal">=</button>
            </div>
        </div>
        




        <script type="text/javascript">

            let outputScreen = document.getElementById('outputscreen');

            function display(num){
                outputScreen.value += num
            };

            function Calculate(){
            try{
               outputScreen.value = eval(outputScreen.value);
            }

            catch(err){
                alert("Invalid")
            }
        }

        function Clear(){
            outputScreen.value = outputScreen.value.slice(0,-1);
        }

        function del(){
            outputScreen.value = outputScreen.value.slice(0,-10000);
        }



        </script>
    </body>
</html>