<!DOCTYPE html>
<html>
    <head>
        <title>Show Hide Toggle</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                height:100vh;
                background:#3c6382;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .input-group{
                width:300px;
                background:#fff;

                display:flex;
                justify-content:space-between;
                align-items:center;
                padding:0 0 0 0.5rem;
                box-shadow:0 0 0.5rem #aea3f1;
            }
            .input-group input{
                width:100%;
                border:none;
                outline:none;
                font-size:18px;
                padding:0.5rem 0.3rem 0.5rem 0;
            }
            .input-group ion-icon{
                background:#382a88;
                cursor:pointer;
                font-size:1.6rem;
                color:#fff;
                padding:0.3rem 0.5rem;
                --ionicon-stroke-width:35px;
            }
            
        </style>
    </head>
    <body>

        <div class="input-group">
            <input type="password" name="password" id="" class="input_password" placeholder="Enter your password" />
            <ion-icon name="eye-outline" class="password_icon"></ion-icon>
        </div>
        








        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="text/javascript">

            let input_password = document.querySelector('.input_password');
            let password_icon = document.querySelector('.password_icon');

            password_icon.addEventListener('click',function(){
               if(input_password.type === 'password'){
                  input_password.type = "text";
                  password_icon.setAttribute('name','eye-off-outline');
               }else{
                input_password.type = "password";
                password_icon.setAttribute('name','eye-outline');
               }
            });

           



        </script>
    </body>
</html>