<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <!-- <link href="./libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:sans-serif;
                outline:none;
               
                text-decoration:none;
                color:#fff;
                transition:all 0.5s ease;
            }
            body{
                width:100vw;
                height:100vh;
                background:linear-gradient(to bottom right, rgba(79,51,176,1),rgba(210,53,165));

                display:grid;
                place-items:center;
            }
            .container .calculator{
                position:relative;
                height:auto;
                width:auto;
                padding:20px;
                border-radius:10px;
                box-shadow:0 0 30px #000;
            }

            .theme-toggler{
                position:absolute;
                top:30px;
                right:30px;
                color:#fff;
                cursor:pointer;
                z-index:1;
            }

            .theme-toggler.active{
                color:#333;

            }

            .theme-toggler.active::before{
                content:'';
               background-color:#fff;
            }
            .theme-toggler::before{
                content:'';
                width:30px;
                height:30px;
                position:absolute;
                top:55%;
                transform:translate(-50%,-50%);
                border-radius:50%;
                background-color:#333;
                z-index:-1;
            }

            #display{
                margin:0 10px;
                width:auto;
                height:150px;
                max-width:270px;
                font-size:30px;
                margin-bottom:20px;

                display:flex;
                justify-content:flex-end;
                align-items:flex-end;

                overflow-x:scroll;
                
            }
            #display::-webkit-scrollbar{
                display:block;
                height:3px;
               
            }
            button{
                width:60px;
                height:60px;
                border:0;
                border-radius:30px;
                margin:5px;
                font-size:20px;
                cursor:pointer;
                transition:all 200ms ease;
            }
            button:hover{
                transform:scale(1.1);
            }
            button#equal{
                height:130px;
            }

            /* light theme */
            .calculator{
                background:#fff;
            }
            .calculator #display{
                color:#0a1e23;;
            }
            .calculator button#clear{
                background:#ffd5d8;
                color:red;
            }
            .calculator button.btn-number{
                background:#c3eaff;
                color:#000;
            }

            .calculator button.btn-operator{
                background:#ffdefd;
                color:#f967f3;
            }

            .calculator button.btn-equal{
                background:#adf9e7;
                color:#000;
            }
            
            /* dark theme */
            .calculator.dark{
                background:#071115;
            }
            .calculator .dark #display{
                color:#fafafd;
            }
            .calculator.dark button#clear{
                background:#2d191e;
                color:red;
            }
            .calculator.dark button.btn-number{
                background:#1b2f38;
                color:#f8fafb;
            }

            .calculator.dark button.btn-operator{
                background:#2e1f39;
                color:red;
            }
            .calculator.dark button.btn-equal{
                background:#223323;
                color:#ffffff;
            }
            
        </style>
    </head>
    <body>

        <div class="container">
            <div class="calculator dark">
                <div class="theme-toggler active">
                    <i class="toggler-icon"></i>
                </div>
                <div class="display-screen">
                    <div id="display"></div>
                </div>

                <div class="button">
                    <table>
                        <tr>
                        <td><button class="btn-operator" id="clear">C</button></td>
                        <td><button class="btn-operator" id="/">&divide;</button></td>
                        <td><button class="btn-operator" id="*">&times;</button></td>
                        <td><button class="btn-operator" id="backspace"><</button></td>
                      
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="7">7</button></td>
                            <td><button class="btn-number" id="8">8</button></td>
                            <td><button class="btn-number" id="9">9</button></td>
                            <td><button class="btn-operator" id="-">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="4">4</button></td>
                            <td><button class="btn-number" id="5">5</button></td>
                            <td><button class="btn-number" id="6">6</button></td>
                            <td><button class="btn-operator" id="+">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="1">1</button></td>
                            <td><button class="btn-number" id="2">2</button></td>
                            <td><button class="btn-number" id="3">3</button></td>
                            <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-operator" id="(">(</button></td>
                            <td><button class="btn-number" id="0">0</button></td>
                            <td><button class="btn-operator" id=")">)</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        







        <script type="text/javascript">

         const display = document.querySelector('#display');
         const buttons = document.querySelectorAll('button');

         buttons.forEach((item)=>{
           item.onclick = ()=>{
               if(item.id == 'clear'){
                   display.innerText = '';
               }else if(item.id == 'backspace'){
                   let string = display.innerText.toString();
                   display.innerText = string.substr(0, strign.length - 1);
               }else if(display.innerText != '' && item.id == 'equal'){
                   display.innerText = eval(display.innerText);
               }else if(display.innerText == '' && item.id == 'equal'){
                   display.innerText = 'Empty!';
                   setTimeout(()=>(display.innerText = ''),2000);
               }else{
                   display.innerText += item.id;
               }
           }
         });

         const themeToggleBtn = document.querySelector('.theme-toggler');
         const calculator = document.querySelector('.calculator');
         const toggleIcon = document.querySelector('.toggler-icon');

         let isDark = true;
         themeToggleBtn.onclick = ()=>{
             calculator.classList.toggle('dark');
             themeToggleBtn.classList.toggle('active');
             isDark = !isDark;
         }

        </script>
    </body>
</html>