<!DOCTYPE html>
<html>
    <head>
        <title>Left Side Bar</title>
        <link href="../libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
           
            body{
                font-family:sans-serif;
                width:100vw;
                height:100vh;
            }
            nav{
                width:70px;
                height:100%;
                box-shadow:rgba(135,165,191,0.26) 4px 2px 10px 0, rgba(255,255,255,0.8) -4px -2px 16px 0px;
                
              
                display:flex;
                flex-direction: column;
                justify-content:space-between;

                overflow:hidden;
                transition:all 0.4s;
            }
            
            nav i{
                font-size:30px;
                color:#343434;
                cursor:pointer;
                transition:all 0.2s ease;
            }
            nav .btn{
                padding:20px 30px;
            }
            nav .btn:nth-of-type(2){
                display:none;
            }
            nav input{
                width:50px;
                height:50px;
                margin:10px;
                opacity:0;
                position:absolute;
                cursor:pointer;
            }
            nav ul,
            nav .end{
                display:flex;
            }
            nav ul{
                flex-direction:column;
                justify-content:space-between;
                padding:20px;
                height:40%;
            }
            nav a{
                text-decoration:none;
                color:#000;
            }
            nav li{
                width:150px;
                list-style-type:none;
                display:flex;
                justify-content:space-between;
            }
            nav p{
                width:75px;
                font-size:24px;
                padding-left:40px;
                color:#343434;
            }
            nav ul a:nth-of-type(1):hover i{
                color:#A0522D;
            }
            nav ul a:nth-of-type(2):hover i{
                color:#E1C16E;
            }
            nav ul a:nth-of-type(3):hover i{
                color:#F28C28;
            }
            nav ul a:nth-of-type(4):hover i{
                color:#7efff5;
            }
            nav ul a:nth-of-type(5):hover i{
                color:#18dcff;
            }
            nav .end{
                display:flex;
                justify-content:space-between;
                width:150px;
                padding:20px 17px;
            }
            nav a:hover i{
                color:red;
            }
           
            

        </style>
    </head>
    <body>
         <nav id="navbar">
             <i class="fas fa-ellipsis-v btn" id="btn1"></i>
             <i class="fas fa-caret-left btn" id="btn2"></i>
             <input onclick="toggle()" type="checkbox" name="checkbox" id="checkbox" />
        

         <ul>
             <a href="#">
                 <li>
                     <i class="fas fa-home"></i>
                     <p>Home</p>
                 </li>
             </a>

             <a href="#">
                <li>
                    <i class="fas fa-sun"></i>
                    <p>Summer</p>
                </li>
            </a>

            <a href="#">
                <li>
                    <i class="fab fa-canadian-maple-leaf"></i>
                    <p>Autumn</p>
                </li>
            </a>

            <a href="#">
                <li>
                    <i class="fas fa-snowflake"></i>
                    <p>Winter</p>
                </li>
            </a>

            <a href="#">
                <li>
                    <i class="fas fa-seedling"></i>
                    <p>Spring</p>
                </li>
            </a>

         </ul>
          
         <a href="#">
             <div class="end">
                 <i class="fas fa-cogs"></i>
                 <p>Settings</p>
             </div>
         </a>


        </nav>
        

        

         <script type="text/javascript">
          function toggle(){
              var nav = document.getElementById('navbar');
              var checkbox = document.getElementById('checkbox');
              var btn1 = document.getElementById('btn1');
              var btn2 = document.getElementById('btn2');

              if(checkbox.checked == true){
                  nav.style.width = "270px";
                  btn1.style.display = "none";
                  btn2.style.display = "flex";

              }else{
                  nav.style.width = "70px";
                  btn1.style.display = "flex";
                  btn2.style.display = "none";
              }
          }
       
         





        </script>
    </body>
</html>